/*
IMPORTANT:
In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
classes should alter those!
*/

/* Slick.Editors.Checkbox */
input.editor-checkbox {
  margin: 0;
  height: 100%;
  padding: 0;
  border: 0;
}
/* Slick.Editors.PercentComplete */
input.editor-percentcomplete {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background: transparent;
  outline: 0;
  padding: 0;

  float: left;
}
/* Slick.Editors.Text, Slick.Editors.Date */
input.editor-text {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  background: transparent;
  outline: 0;
  padding: 0;

}

/* Slick.Editors.YesNoSelect */
select.editor-yesno {
  width: 100%;
  margin: 0;
  vertical-align: middle;
}



.cell-center {
	text-align: center;
}
	
.cell-move-handle:hover {
  background: #b6b9bd;
}

.cell-selection {
	background: #f5f5f5;
	border-right-color: silver;
	border-right-style: solid;
	font-size: 10px;
	color: gray;
	text-align: right;
}
	
.cell-title {
	font-weight: bold;
}


.editor-percentcomplete-picker {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 100%;
  background: url("/applications/_gloablSource/javascript/SlickGrid/images/pencil.gif") no-repeat center center;
  overflow: visible;
  z-index: 1000;
  float: right;
}

.editor-percentcomplete-helper {
  border: 0 solid gray;
  position: absolute;
  top: -2px;
  left: -9px;
  background: url("/applications/_globalSource/javascript/SlickGrid/images/editor-helper-bg.gif") no-repeat top left;
  padding-left: 9px;

  width: 120px;
  height: 140px;
  display: none;
  overflow: visible;
}

.editor-percentcomplete-wrapper {
  background: beige;
  padding: 20px 8px;

  width: 100%;
  height: 98px;
  border: 1px solid gray;
  border-left: 0;
}

.editor-percentcomplete-buttons {
  float: right;
}

.editor-percentcomplete-buttons button {
  width: 80px;
}

.editor-percentcomplete-slider {
  float: left;
}

.editor-percentcomplete-picker:hover .editor-percentcomplete-helper {
  display: block;
}

.editor-percentcomplete-helper:hover {
  display: block;
}

.gridClass {
  background: white;
  border: 1px solid gray;
  outline: 0;
  width:867px;
}

.grid-header {
  border: 1px solid gray;
  border-bottom: 0;
  border-top: 0;
  background: url('/applications/_globalSource/javascript/SlickGrid/images/header-bg.gif') repeat-x center top;
  color: black;
  height: 24px;
  line-height: 24px;
}

.grid-header label {
  display: inline-block;
  font-weight: bold;
  margin: auto auto auto 6px;
}

.grid-header .ui-icon {
  margin: 4px 4px auto 6px;
  background-color: transparent;
  border-color: transparent;
}

.grid-header .ui-icon.ui-state-hover {
  background-color: white;
}

.grid-header #txtSearch {
  margin: 0 4px 0 4px;
  padding: 2px 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border: 1px solid silver;
}

.highlightEditable {
}

.options-panel {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border: 1px solid silver;
  background: #f0f0f0;
  padding: 4px;
  margin-bottom: 20px;
  width: 320px;
  position: absolute;
  top: 0px;
  left: 650px;
}

/* Individual cell styles */
.slick-cell {
  padding-left: 4px;
  padding-right: 4px;
}

.slick-cell.active {
  border-color: gray;
  border-style: solid;
}

.slick-cell.invalid {
	background-color:#FFB2B2 !important;
  	border-color: red !important;
}

.slick-cell.selected {
  background-color: #E1F4C7;
}

.slick-cell.task-name {
  font-weight: bold;
  text-align: right;
}

.slick-cell.task-percent {
  text-align: right;
}

.slick-cell.warning {
	background-color:#FFE32D !important;
  	border-color: orange !important;
}

.slick-cell.cell-move-handle {
  font-weight: bold;
  text-align: right;
  border-right: solid gray;

  background: #efefef;
  cursor: move;
}

.slick-group {
  border-bottom: 2px solid silver;
}

.slick-group-toggle {
  width: 9px;
  height: 9px;
  margin-right: 5px;
}

.slick-group-toggle.collapsed {
  background: url('/applications/_globalSource/javascript/SlickGrid/images/expand.gif') no-repeat center center;
}

.slick-group-toggle.expanded {
  background: url('/applications/_globalSource/javascript/SlickGrid/images/collapse.gif') no-repeat center center;
}

.slick-group-totals {
  color: gray;
  background: white;
}

.slick-header-column {
  background: url('/applications/_globalSource/javascript/SlickGrid/images/header-columns-bg.gif') repeat-x center bottom;
  border-right: 1px solid silver;
}

.slick-header-column:hover, .slick-header-column-active {
  background: white url('/applications/_globalSource/javascript/SlickGrid/images/header-columns-over-bg.gif') repeat-x center bottom;
}

.slick-header-columns {
  background: url('/applications/_globalSource/javascript/SlickGrid/images/header-columns-bg.gif') repeat-x center bottom;
  border-bottom: 1px solid silver;
}

.slick-headerrow {
  background: #fafafa;
}

.slick-headerrow-column {
  background: #fafafa;
  border-bottom: 0;
  height: 100%;
}

.slick-row {
  position: absolute;
  background: white;
  border: 0px;
  line-height: 20px;
}

.slick-row.loading {
  opacity: 0.5;
  filter: alpha(opacity = 50);
}
.slick-row.odd {
/*  background: #fafafa; */
}

.slick-row.selected {
  z-index: 10;
  background: #DFE8F6;
}

.slick-row.ui-state-active {
  background: #E1F4C7;
}
.slick-row.selected .cell-move-handle {
  background: #D5DC8D;
}

.slick-row .cell-actions {
  text-align: left;
}

.slick-row.complete {
  background-color: #DFD;
  color: #555;
}


.slick-row.selected .cell-selection {
	background-color: transparent; /* show default selected row background */
}

.slick-sortable-placeholder {
  background: silver !important;
}
.slick-viewport {
	height: 284px !important; 
    overflow-x: hidden !important; 
    overflow-y: auto !important;
}

.percent-complete-bar {
  display: inline-block;
  height: 6px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.ui-datepicker-trigger {
  margin-top: 2px;
  padding: 0;
  vertical-align: top;
}
	
.userinput_div {
	background-color: #D3D3D3;
	border-style: groove;
	color: black;
	font-family: Tahoma;
	font-size: 10px;
	height:100px;
	left: 825px;
	position: absolute;
	top: 150px;
	text-align:center;
	visibility: hidden;
	width: 250px;
	z-index: 99;
}

/* Specific Grids */
#dGrid {
	width:850px;
}
#docGridTrap {
	float:left;
	position:relative;
	width:850px;
}
#docGridTrap .gridClass {
	height: 700px;
}


#sGridTrap {
	position:relative;
	width:5000px;
}
#sGridTrap .gridClass {
	height:182px;
	margin-right:6px;
}


#rGrid {
	width:820px;
}
#rGridTrap {
	position:relative;
	width:820px;
}
#rGridTrap .gridClass {
	height:534px;
}

#rateGrid {
	border-bottom: 1px dotted silver;
	height:332px;
}
